wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        xmlns:vm="clr-namespace:wpf_demo_phonebook.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" Command="{Binding InsertContactCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Nouveau"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="+Contact" Command="{Binding InsertContactCommand}"/>
            <Separator/>
            <TextBlock Margin="10" Text="Recherche : "/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button Margin="5" Content="Recherche" Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"/>
        </ToolBar>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                          Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Prénom : "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom de famille : "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Téléphone : "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Celluaire : "/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Identifiant : "/>

                <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.FirstName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.LastName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.Email}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.Phone}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.Mobile}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Width="300" HorizontalAlignment="Right" Margin="5" Text="{Binding SelectedContact.ContactID}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Enregistrer" Margin="5" Command="{Binding SaveContactCommand}"/>
                    <Button Content="Supprimer" Margin="5" Command="{Binding DeleteContactCommand}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
